<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8ccd2a7f39b34adfb4962d1175ae116d" Name="Diagram1">
        <EntityTypeShape EntityType="LoggingModel.tblAreaType" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LoggingModel.tblRole" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LoggingModel.tblServer" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LoggingModel.tblSystemLog" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LoggingModel.tblType" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="LoggingModel.FK_tblSystemLog_tblAreaType" ManuallyRouted="false" />
        <AssociationConnector Association="LoggingModel.FK_tblServer_tblRole" ManuallyRouted="false" />
        <AssociationConnector Association="LoggingModel.FK_tblSystemLog_tblServer" ManuallyRouted="false" />
        <AssociationConnector Association="LoggingModel.FK_tblSystemLog_tblType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>