<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="abf43b3b6c5c412aa662f547a1dbebbb" Name="Diagram1">
        <EntityTypeShape EntityType="SystekModel.tblAreaType" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SystekModel.tblRole" Width="1.5" PointX="5.875" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SystekModel.tblServer" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SystekModel.tblSystemLog" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SystekModel.tblType" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="SystekModel.FK_tblSystemLog_tblAreaType" ManuallyRouted="false" />
        <AssociationConnector Association="SystekModel.FK_tblSystemLog_tblServer" ManuallyRouted="false" />
        <AssociationConnector Association="SystekModel.FK_tblSystemLog_tblType" ManuallyRouted="false" />
        <AssociationConnector Association="SystekModel.FK_tblServer_tblRole" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>